{
  "permissions": {
    "allow": [
      "Bash(wc -l src/data/*.ts)",
      "Bash(ls -la .env*)",
      "Bash(npx tsc --noEmit --pretty)",
      "Bash(npm install)",
      "Read(//Users/vicentebarberatormo/.npm/_logs/**)",
      "Bash(wc -l src/context/*.ts src/context/*.tsx)",
      "Bash(node /tmp/check-circular.js)",
      "Bash(sysctl -n hw.memsize)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO TECH S.L./klinikOS/klinikos-app/{print $1/1024/1024/**)",
      "Bash(while read f)",
      "Bash(do rm \"$f\")",
      "Bash(echo \"Eliminado: $f\")",
      "Bash(done)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO TECH S.L./klinikOS/klinikos-app/**)",
      "Bash(timeout 30 npx next build --no-lint)",
      "Bash(npx tsc --noEmit)",
      "Bash(git config --global commit.gpgsign)",
      "Bash(git config --global core.editor)",
      "Bash(git config --global gpg.program)",
      "Bash(git config --global --list)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO\\\\ TECH\\\\ S.L./klinikOS/klinikos-app/src/components/agenda/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO\\\\ TECH\\\\ S.L./klinikOS/klinikos-app/src/components/agenda/modals/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO TECH S.L./klinikOS/Migrations/klinikos-migrations/klinikos-migrations/sources/cliniccloud/scripts/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO TECH S.L./klinikOS/Migrations/klinikos-migrations/klinikos-migrations/sources/cliniccloud/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO TECH S.L./klinikOS/Migrations/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO\\\\ TECH\\\\ S.L./klinikOS/klinikos-app/src/context/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO\\\\ TECH\\\\ S.L./klinikOS/klinikos-app/src/components/configuracion/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO\\\\ TECH\\\\ S.L./klinikOS/klinikos-app/src/types/**)",
      "Read(//Users/vicentebarberatormo/Desktop/VIJEPO\\\\ TECH\\\\ S.L./klinikOS/klinikos-app/src/components/pacientes/modals/patient-record/**)",
      "Read(//Users/vicentebarberatormo/Desktop/**)",
      "mcp__supabase-saas__list_tables",
      "mcp__supabase-saas__list_migrations",
      "Bash(npx next build --no-lint)",
      "Bash(xargs ls -lh)",
      "Bash(npm run build)",
      "mcp__supabase-saas__execute_sql",
      "mcp__supabase-VIJEPO__apply_migration"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/vicentebarberatormo/Library/Application Support/Cursor/User/workspaceStorage",
      "/Users/vicentebarberatormo/Desktop/VIJEPO TECH S.L./klinikOS/klinikos-app/.git"
    ]
  }
}
