{
  "npm.packageManager": "pnpm",
  "npm.exclude": "**/node_modules/**",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.workingDirectories": ["."],
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/.next": true,
    "**/pnpm-lock.yaml": true
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "PNPM_HOME": "/opt/homebrew/bin"
  },
  "extensions.ignoreRecommendations": false
}